[33mcommit 58a6e1a7a7545107aa0b3755eb691b82aa584b6e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Cj-K-7 <kllt7059@gmail.com>
Date:   Mon Nov 7 22:35:57 2022 +0900

    Menubar part1

[33mcommit a0c7cd1fd720fc89b2f6c9a485bc522fd93333a3[m
Author: Cj-K-7 <kllt7059@gmail.com>
Date:   Thu Nov 3 21:01:35 2022 +0900

    Add comment about index Array buffer

[33mcommit 600402558ff75f9e20f88d25914fedab44d4384c[m
Author: Cj-K-7 <kllt7059@gmail.com>
Date:   Mon Oct 31 22:54:50 2022 +0900

    Float 32bit Array comment add

[33mcommit 8e36720da55a57f07917d579d1f61ee5f6713615[m
Author: Cj-K-7 <kllt7059@gmail.com>
Date:   Fri Oct 28 23:32:57 2022 +0900

    [FRONT] Check-box setting

[33mcommit 924aecbdc972572c73c277538bd2d0a2546deee6[m
Author: Cj-K-7 <77517505+Cj-K-7@users.noreply.github.com>
Date:   Thu Oct 27 16:28:14 2022 +0900

    Update README.md

[33mcommit fcf0b37972ad7960d9a0d07071920076936db6d6[m
Author: Cj-K-7 <kllt7059@gmail.com>
Date:   Thu Oct 27 16:26:20 2022 +0900

    [WebGL] Finishing Context of GL when Canvas component will unmounted

[33mcommit ad21c1f7c788e4f51e19efdf2c41999dbdc509a3[m
Author: Cj-K-7 <kllt7059@gmail.com>
Date:   Thu Oct 27 16:12:12 2022 +0900

    [FRONT] Add CSS color variables

[33mcommit ad05f3287f833b26450ee13d50b09d2e130ad463[m
Author: Cj-K-7 <kllt7059@gmail.com>
Date:   Thu Oct 27 14:20:58 2022 +0900

    [FRONT]Wake up App from idle added

[33mcommit d4bfc671526e45ac2226efaf56fffd6dcf88dc55[m
Author: Cj-K-7 <kllt7059@gmail.com>
Date:   Thu Oct 27 14:09:39 2022 +0900

    [FRONT]locating to canvas when idle

[33mcommit 122fb255c1c900e88c2b894c089d8647fa8cb31d[m
Author: Cj-K-7 <kllt7059@gmail.com>
Date:   Wed Oct 26 22:36:22 2022 +0900

    Router V6 tutorial for createRouter

[33mcommit de744b0917567d6c9688e061e64c5021df426aa8[m
Author: Cj-K-7 <kllt7059@gmail.com>
Date:   Mon Oct 24 21:52:49 2022 +0900

    replace Spuare to 3D Cube

[33mcommit 9cf7aa208f1945b022f00b0971db44033a659e26[m
Author: Cj-K-7 <kllt7059@gmail.com>
Date:   Fri Oct 21 20:25:43 2022 +0900

    Rotating target

[33mcommit 6458056cf3948e04199aaf3da76bac2dcf1401f6[m
Author: Cj-K-7 <kllt7059@gmail.com>
Date:   Thu Oct 20 20:59:55 2022 +0900

    add comments about buffers & shaders

[33mcommit f3ca636702bd0f20fe49802500cedad66a2749db[m
Author: Cj-K-7 <kllt7059@gmail.com>
Date:   Wed Oct 19 22:27:17 2022 +0900

    middleware concept?

[33mcommit d78420d6b0c3e0fcdbcbb07fbb44938fd1330176[m
Author: Cj-K-7 <kllt7059@gmail.com>
Date:   Wed Oct 19 21:43:46 2022 +0900

    base 400 error response about 'get' request without id

[33mcommit d009c2af2e3bcd05923e723512b58fd3e84617b4[m
Author: Cj-K-7 <kllt7059@gmail.com>
Date:   Tue Oct 18 21:39:04 2022 +0900

    Add color to Canvas object

[33mcommit e2060705be376a7be6864bd05c5eebc5a4a100f9[m
Author: Cj-K-7 <kllt7059@gmail.com>
Date:   Sat Oct 15 19:24:21 2022 +0900

    webGL init + tutorial

[33mcommit 8a44b542d3fb1f442ab203e4eafca0eb25db3c20[m
Author: Cj-K-7 <kllt7059@gmail.com>
Date:   Fri Oct 14 21:27:26 2022 +0900

    add search notion API

[33mcommit c1013942d6abf28e0cb9a56d3ff397f8e5bcfd76[m
Author: Cj-K-7 <kllt7059@gmail.com>
Date:   Wed Oct 12 22:16:50 2022 +0900

    Error Catch Express

[33mcommit d47a994b8af06a71bf82637b771aa5b99cea7edb[m
Author: Cj-K-7 <kllt7059@gmail.com>
Date:   Tue Oct 11 21:00:22 2022 +0900

    frontend planning

[33mcommit 45b8cd318a6451b5cf76733166f5f2e3d953446a[m
Author: Cj-K-7 <kllt7059@gmail.com>
Date:   Fri Sep 23 21:43:23 2022 +0900

    base settings
